body {
  background: #f9f9f9;
  color: #222;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

main {
  max-width: 700px;
  margin: 2rem auto;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 8px #0001;
  padding: 2rem;
}

button#fetchData {
  background: #0078d7;
  color: #fff;
  border: none;
  padding: 0.6rem 1.2rem;
  margin-top: 1rem;
  border-radius: 4px;
  cursor: pointer;
}

button#fetchData:hover {
  background: #005fa3;
}

#apiResponse {
  margin-top: 2rem;
  padding: 1rem;
  background: #f0f0f0;
  border-radius: 4px;
}
